{
  "mode": "video",
  "media": [
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro5.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro6.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro7.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro8.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro9.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro10.mp4",
    "..\\..\\inputs\\L3 - Three surgeons moving\\gopro11.mp4"
  ]
}